<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moh.mohhtun.dailyworkout.SetAlarmActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/itembalance"
            android:layout_width="200dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Set New Alarm"
            android:textColor="#000000"
            android:textSize="16sp">

        </TextView>

        <ImageView
            android:id="@+id/add_alarm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="64dp"
            android:clickable="true"
            android:src="@drawable/add">`

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/alarm_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnStartWorkout"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>

