<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        />

    <Switch
        android:id="@+id/alarmToggle"
        android:paddingTop="3dp"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/alarmTimePicker"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="Alarm On/Off"
        android:textSize="25sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/alarmText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/alarmToggle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/btnAlarm"-->
    <!--android:text="Click"-->
    <!--/>-->

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!-- -->
    <!--<TimePicker-->
    <!--android:id="@+id/pickertime"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--<Button-->
    <!--android:id="@+id/setalarm"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Set Alarm"/>-->
    <!--<TextView-->
    <!--android:id="@+id/info"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--</LinearLayout>-->
    <!--</ScrollView>-->


</RelativeLayout>
