<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="10dp"
            android:id="@+id/textTimer"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:text="Seconds"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#673AB7"
            android:textStyle="bold" />

        <Switch
            android:layout_toRightOf="@+id/textTimer"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/timerToggle"
            android:gravity="center"
            android:textColor="@android:color/black"

            />
    </RelativeLayout>
</android.support.v7.widget.CardView>



